url: http://217.160.26.191/cbooster/login

username: noreply@bixbytessolutions.com

password: 123456

browser: firefox

pageloadtimeout: 20

implicitwait: 20

invalid_username: test123@mailinator.com
invalid_password: Admin@123


