url: http://217.160.26.191/cbooster/login

username: usha.karanth@bixbytessolutions.com

password: Aa12345678!

browser: chrome

pageloadtimeout: 20

implicitwait: 20

invalid_username: test123@mailinator.com
invalid_password: Admin@123


